{
    "name": "Spy Game",
    "short_name": "Spy Game",
    "display": "standalone",
    "icons": [
        {
          "src": "/favicons/web-app-manifest-192x192.png",
          "sizes": "192x192",
          "type": "image/png",
          "purpose": "maskable"
        },
        {
          "src": "/favicons/web-app-manifest-512x512.png",
          "sizes": "512x512",
          "type": "image/png",
          "purpose": "maskable"
        }
      ],
    "theme_color": "#184E52",
    "scope": "/"
}
