<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
    <meta name="theme-color" content="#0A363E"/>
    <title>Impressum</title>
</head>
<style>
    :root {
        --color: #0A363E;
    }
    html {
        background-color: var(--color);
    }
    body {
        padding: 2rem 2rem 10rem 2rem;
        background-color: var(--color);
    }
    *{
        font-family: Helvetica, sans-serif;
        font-weight: 100;
        color: #EDE8DD;
        word-break: break-word;
    }
    .content {
        max-width: 100ch;
        margin: auto;
    }
    a {
        transition: opacity .2s ease;
    }
    a:hover {
        opacity: .8;
    }
    
    .go-back-wrapper {
        position: fixed;
        left: 0; bottom: 38px;
        width: calc(100% - 2rem);
        left: 1rem;
        display: flex;
        justify-content: center;
        pointer-events: none;
        z-index: 10;
    }
    .go-back {
        all: unset;
        display: flex;
        align-items: center;
        border-radius: 4rem;
        text-align: center;
        padding: 16px 28px;
        box-shadow: 0 5px 15px -8px #1414148e;
        transition: background-color .3s ease-in-out, box-shadow .3s ease-in-out, scale .2s ease,  color .3s ease-in-out;
        background-color: white;
        pointer-events: all;
    }
    .go-back:hover {
        background-color: #7bbfc9;
        box-shadow: 0 5px 35px -10px #1414148e;
        scale: .93;
        opacity: 1;
    }
    .go-back span {
        color: var(--color);
        font-size: 20px;
    }
    .go-back:hover span {
        color: white;
    }

    @media only screen and (max-width: 500px) {
            body {
                padding: 1rem 1rem 10rem 1rem;
            }
    }
</style>
<body>
    <div class="go-back-wrapper"><a class="go-back hover-scale" href="/"><span>Zurück</span></a></div>

    <div class="content">

        <b>Verantwortliche Instanz:</b><br>NSB Media Etienne Schorro<br>Lindenstrasse 16<br>6340 Baar<br>Schweiz<br><strong>E-Mail</strong>: <script type="text/javascript">
            eval(unescape('%76%61%72%20%73%3d%27%61%6d%6c%69%6f%74%63%3a%6e%6f%61%74%74%63%64%40%6e%61%73%2d%61%70%65%63%63%2e%68%27%3b%20%76%61%72%20%72%3d%27%27%3b%66%6f%72%28%76%61%72%20%69%3d%30%3b%69%3c%73%2e%6c%65%6e%67%74%68%3b%69%2b%2b%2c%69%2b%2b%29%7b%72%3d%72%2b%73%2e%73%75%62%73%74%72%69%6e%67%28%69%2b%31%2c%69%2b%32%29%2b%73%2e%73%75%62%73%74%72%69%6e%67%28%69%2c%69%2b%31%29%7d%64%6f%63%75%6d%65%6e%74%2e%77%72%69%74%65%28%27%3c%61%20%68%72%65%66%3d%22%27%2b%72%2b%27%22%20%3e%27%2b%72%2e%73%75%62%73%74%72%69%6e%67%28%37%29%2b%27%3c%2f%61%3e%27%29%3b'))
            </script>
            <br><br><strong>Vertretungsberechtigte Personen</strong><br>Dan Schumacher<br><br><strong>Name des Unternehmens</strong>: NSB Media Etienne Schorro<br><strong>Registrationsnummer</strong>: CHE-113.012.591<br><br><br><strong>Haftungsausschluss</strong><br>Der Autor übernimmt keine Gewähr für die Richtigkeit, Genauigkeit, Aktualität, Zuverlässigkeit und Vollständigkeit der Informationen.<br>Haftungsansprüche gegen den Autor wegen Schäden materieller oder immaterieller Art, die aus dem Zugriff oder der Nutzung bzw. Nichtnutzung der veröffentlichten Informationen, durch Missbrauch der Verbindung oder durch technische Störungen entstanden sind, werden ausgeschlossen.<br><br>Alle Angebote sind freibleibend. Der Autor behält es sich ausdrücklich vor, Teile der Seiten oder das gesamte Angebot ohne gesonderte Ankündigung zu verändern, zu ergänzen, zu löschen oder die Veröffentlichung zeitweise oder endgültig einzustellen.<br><br><strong>Haftungsausschluss für Inhalte und Links</strong><br>Verweise und Links auf Webseiten Dritter liegen ausserhalb unseres Verantwortungsbereichs. Es wird jegliche Verantwortung für solche Webseiten abgelehnt. Der Zugriff und die Nutzung solcher Webseiten erfolgen auf eigene Gefahr des jeweiligen Nutzers.<br><br><strong>Urheberrechtserklärung</strong><br>Die Urheber- und alle anderen Rechte an Inhalten, Bildern, Fotos oder anderen Dateien auf dieser Website, gehören ausschliesslich NSB Media Etienne Schorro oder den speziell genannten Rechteinhabern. Für die Reproduktion jeglicher Elemente ist die schriftliche Zustimmung des Urheberrechtsträgers im Voraus einzuholen.<br><br><strong>Quelle</strong>: <a style="color:inherit;text-decoration:none;" href="https://brainbox.swiss/">BrainBox Solutions</a>

    </div>
</body>
</html>